﻿<html>
	
<head>
	<title>Функции</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , , Предложения, Справка, Функции">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Functions");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Функции</h1>
				
				<div id="topic_breadcrumb">
					<a href="Calculations.html">Вычисления</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Calculations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Constantsandvariables.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Numericvalues.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Функции</span></span></h3>
<p class="rvps4"><span class="rvts6">Функции являются наиболее мощным инструментом вычисления в </span><span class="rvts11">SUM</span><span class="rvts6">. В арсенале имеются более </span><span class="rvts11">120</span><span class="rvts6"> функций, как встроенных из </span><span class="rvts12">Python</span><span class="rvts6">, так и</span><span class="rvts14"> </span><span class="rvts6">пользовательских функций. Большую часть пользовательских функций занимают </span><span class="rvts11">конвертеры</span><span class="rvts6">, которые отличаются от остальных разделителем «_» (нижнее подчеркивание), например «in_mm», который указывает на конвертацию дюймов (inch) в миллиметры (смотр. </span><a class="rvts15" href="Functionslist.html">Список функций</a><span class="rvts6">). </span></p>
<p class="rvps4"><span class="rvts6">Все функции состоят из </span><span class="rvts11">имени</span><span class="rvts6">, </span><span class="rvts11">разделителя</span><span class="rvts6"> (скобок), и одного или более </span><span class="rvts11">аргументов</span><span class="rvts6">. Шаблон - </span><span class="rvts12">имя</span><span class="rvts6">( </span><span class="rvts12">аргумент[ы]</span><span class="rvts6"> ). Любое допустимое</span><span class="rvts35">1</span><span class="rvts6"> выражение, включая функции, может быть вставлено как аргумент.</span></p>
<p class="rvps4"><span class="rvts6">Аргумент может быть также </span><span class="rvts11">дополнительным</span><span class="rvts6">, то есть может быть пропущен. В </span><span class="rvts12">Справке</span><span class="rvts6"> функции эти аргументы показаны курсивом (смотр. пример Справки функции ниже).</span></p>
<p class="rvps23"><img alt="" style="padding : 1px;" src="lib/quickhelp_ru.png"></p>
<p class="rvps20"><span class="rvts24">Справка</span><span class="rvts16"> функции (третий аргумент является дополнительным).</span></p>
<p class="rvps21"><img alt="" style="padding : 1px;" src="lib/nameerror_ru.png"></p>
<p class="rvps12"><span class="rvts16">Сообщение </span><span class="rvts24">ошибки ввода </span><span class="rvts16">имени (со списком</span><span class="rvts24"> предложений</span><span class="rvts16">).</span></p>
<p class="rvps22"><span class="rvts6">Есть два вспомогательных инструмента для функций:</span></p>
<p class="rvps4"><span class="rvts14">Справка:</span><span class="rvts6"> чтобы вызвать </span><span class="rvts12">Справку</span><span class="rvts6"> функции, введите </span><span class="rvts14">help</span><span class="rvts6"> вместо аргументов. Если </span><span class="rvts12">Справка </span><span class="rvts6">вызвана для более чем одной функции, то будет показана только самая первая слева.</span></p>
<p class="rvps8"><span class="rvts14">Предложения:</span><span class="rvts6"> если в имени функции есть опечатка, программа попытается найти и показать наиболее подходящие функции среди существующих, после разделителя «</span><span class="rvts11">|</span><span class="rvts6">» (вертикальная черта).</span></p>
<hr style="height: 1px; color : #000000;  background-color : #000000; border-width : 0px;">
<p class="rvps24"><span class="rvts36">1. Для определенных аргументов некоторых функций есть ограничения. В случае ошибки аргумента, также как и в случае других ошибок, пользователь всегда получает соответствующее сообщение.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

