﻿<html>
	
<head>
	<title>Логарифмические функции</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Логарифмические">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Logarithmicfunctions");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Логарифмические функции</h1>
				
				<div id="topic_breadcrumb">
					<a href="Functionslist.html">Список функций</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Functionslist.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Trigonometricfunctions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Specialfunctions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Логарифмические функции</span></span></h3>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">log10(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает логарифм числа </span><span class="rvts11">x</span><span class="rvts6"> по основанию 10.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">log2(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает логарифм числа </span><span class="rvts11">x</span><span class="rvts6"> по основанию 2.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">log(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">, </span></span><span class="rvts0"><span class="rvts42">y </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает логарифм числа </span><span class="rvts11">x</span><span class="rvts6"> по основанию </span><span class="rvts11">y</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">lg(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает логарифм числа </span><span class="rvts11">x</span><span class="rvts6"> по основанию 10.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">ln(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps30"><span class="rvts6">возвращает натуральный логарифм числа </span><span class="rvts11">x</span><span class="rvts6"> (по основанию </span><span class="rvts11">e</span><span class="rvts6">).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

