﻿<html>
	
<head>
	<title>Числовые значения</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , , , , , , Восьмеричные, Двоичный, Шестнадцатеричный, Десятичный, Целые числа, Экспоненциальная запись">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Numericvalues");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Числовые значения</h1>
				
				<div id="topic_breadcrumb">
					<a href="Calculations.html">Вычисления</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Calculations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Functions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Operatorsanddelimiters.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Числовые значения</span></span></h3>
<p class="rvps4"><span class="rvts6">Результатом вычисления в основном является числовое значение, за исключением специфичных конвертеров, результат вычисления которых является многочленом, и представляется в виде обратной функции.</span></p>
<p class="rvps4"><span class="rvts12">Целочисленные</span><span class="rvts6"> и </span><span class="rvts12">десятичные</span><span class="rvts6"> значения могут быть введены или представлены в виде </span><span class="rvts11">Экспоненциальной записи</span><span class="rvts29"> (т.е. 1.5013093754529656e+68).</span></p>
<h5 class="rvps25"><span class="rvts0"><span class="rvts37">Целые числа</span></span></h5>
<p class="rvps4"><span class="rvts29">Целые числа ограничены лишь Системной памятью, хотя, так или иначе, программа останавливает вычисления намного раньше, чем </span><span class="rvts30">переполнится</span><span class="rvts29"> память.</span></p>
<p class="rvps4"><span class="rvts29">Результат в длинных целочисленных значениях по умолчанию представляется в виде </span><span class="rvts11">Экспоненциальной записи</span><span class="rvts6">. Чтобы отключить эту опцию, снимите отметку </span><span class="rvts12">«</span><span class="rvts31">Экспон. запись для длинных целых</span><span class="rvts12">»</span><span class="rvts6"> в </span><a class="rvts15" href="Preferences.html">Настройках</a><span class="rvts6"> - группа «Вычисления».</span></p>
<h5 class="rvps25"><span class="rvts0"><span class="rvts37">Десятичные</span></span></h5>
<p class="rvps4"><span class="rvts29">Десятичные числа ограничены областью 1.7976931348623157e</span><span class="rvts38">±</span><span class="rvts29">308. В любом случае, результат в десятичных в натуральном представлении округляется до </span><span class="rvts30">15</span><span class="rvts29">-го символа после точки.</span></p>
<p class="rvps4"><span class="rvts29">В отличии от целых, </span><span class="rvts31">слишком </span><span class="rvts39">большие</span><span class="rvts29"> или </span><span class="rvts31">слишком </span><span class="rvts39">маленькие</span><span class="rvts29"> десятичные значения всегда представляются в виде </span><span class="rvts11">Экспоненциальной записи</span><span class="rvts6">.</span></p>
<h5 class="rvps25"><span class="rvts0"><span class="rvts37">Двоичные, Восьмеричные, Шестнадцатеричные</span></span></h5>
<p class="rvps4"><span class="rvts29">Специальные типы </span><span class="rvts31">двоичных</span><span class="rvts29">, </span><span class="rvts31">восьмеричных</span><span class="rvts29">, и </span><span class="rvts31">шестнадцатеричных</span><span class="rvts29"> значений определяются префиксами «</span><span class="rvts30">0b</span><span class="rvts29">...», «</span><span class="rvts30">0o</span><span class="rvts29">...» и «</span><span class="rvts30">0x</span><span class="rvts29">...», соответственно. Данные типы могут быть использованы вместо любого обычного значения. Единственное исключение в использовании специальных типов - в одном и том же выражении допускается только один из специальных типов.</span></p>
<p class="rvps4"><span class="rvts29">Вычисление с одним из специальных типов возвращает </span><span class="rvts30">результат</span><span class="rvts29"> в виде данного типа. Если </span><span class="rvts30">ввод</span><span class="rvts29"> состоит только из </span><span class="rvts30">значения</span><span class="rvts29"> специального типа, то результатом будет его десятичное представление.</span></p>
<p class="rvps8"><span class="rvts29">Смотр. функции </span><span class="rvts39">bin</span><span class="rvts29">, </span><span class="rvts39">oct</span><span class="rvts29"> и </span><span class="rvts39">hex</span><span class="rvts29">, для перевода обычного значения в специальный.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

