﻿<html>
	
<head>
	<title>Операторы и разделители</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , Операторы, Разделители">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Operatorsanddelimiters");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Операторы и разделители</h1>
				
				<div id="topic_breadcrumb">
					<a href="Calculations.html">Вычисления</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Calculations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Numericvalues.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Errors.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Операторы</span></span></h3>
<p class="rvps26"><span class="rvts6">SUM использует меньше явных операторов, чем многие другие калькуляторы. Причина в </span><span class="rvts11">сути</span><span class="rvts6"> данного калькулятора, а именно - использование </span><span class="rvts11">клавиатуры</span><span class="rvts6"> (особенно Цифровой блок, при его наличии) вместо мыши или других манипуляторов. Если Вам не хватает какого-нибудь оператора, то вероятнее всего для данной операции имеется функция в </span><a class="rvts15" href="Functionslist.html">Списке Функций</a><span class="rvts6">.</span></p>
<p class="rvps4"><span class="rvts6">Операторами являются:</span></p>
<p class="rvps4"><span class="rvts14">Сложение</span><span class="rvts6">, </span><span class="rvts14">Вычитание</span><span class="rvts6"> &nbsp;- &nbsp;+ (плюс), &nbsp;- (минус),</span></p>
<p class="rvps4"><span class="rvts14">Умножение</span><span class="rvts6">, </span><span class="rvts14">Деление</span><span class="rvts6"> &nbsp;- &nbsp;* (звездочка), &nbsp;/ (косая черта),</span></p>
<p class="rvps4"><span class="rvts14">Степень</span><span class="rvts6"> &nbsp;- &nbsp;** (двойная звездочка),</span></p>
<p class="rvps26"><span class="rvts14">Деление</span><span class="rvts12"> без остатка&nbsp;</span><span class="rvts6"> - &nbsp;// (двойная косая черта).</span></p>
<p class="rvps4"><span class="rvts6">Клавиатурный оператор </span><span class="rvts11">процент</span><span class="rvts6"> (%) не доступен SUM, так как данный оператор неоднозначен в относительно сложных выражениях. Функции </span><span class="rvts11">pc</span><span class="rvts6">, </span><span class="rvts11">perc</span><span class="rvts6"> и </span><span class="rvts11">dperc</span><span class="rvts6"> более явные и гибкие в использовании для операций с процентами.</span></p>
<h3 class="rvps10"><span class="rvts0"><span class="rvts20">Разделители</span></span></h3>
<p class="rvps4"><span class="rvts6">Благодаря </span><span class="rvts11">скобкам</span><span class="rvts6"> «</span><span class="rvts11">( )</span><span class="rvts6">», выражение может быть вложенным в произвольной степени. Не смотря на их удобство, недостающая или дополнительная скобка станет причиной ошибки.</span></p>
<p class="rvps8"><span class="rvts6">Использование разделителя </span><span class="rvts11">запятой</span><span class="rvts6"> «</span><span class="rvts11">,</span><span class="rvts6">» ограничено областью функций - только </span><span class="rvts11">аргументы</span><span class="rvts6"> должны быть разделены запятой. Недостающая или дополнительная запятая так же станет причиной ошибки.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

