﻿<html>
	
<head>
	<title>Настройки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , , , , , , , , , , , , , , , , , , , , , NumLock, Быстрая клавиша вызова, Выход, Градусы, История, Константа, Меню, Настройки, Переформатирование, Радианы, Разрешение, Сбросить, Свернутое, Системный, Экспоненциальная запись, Язык">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Preferences");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Настройки</h1>
				
				<div id="topic_breadcrumb">
					<a href="Interface.html">Интерфейс</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Interface.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Interface.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ConstantsandVariablesdialog.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Настройки</span></span></h3>
<p class="rvps4"><span class="rvts6">Окно </span><span class="rvts11">Настройки</span><span class="rvts6"> может быть открыто как через </span><span class="rvts12">Меню - Настройки</span><span class="rvts6">, так и через комбинацию клавиш </span><span class="rvts11">Ctrl-P</span><span class="rvts6"> (Preferences). Это окно является блокирующим, то есть манипуляции в главном окне возможны только после его закрытия.</span></p>
<p class="rvps4"><span class="rvts6">Закрыть окно </span><span class="rvts11">Настройки</span><span class="rvts6"> можно двумя способами: подтверждая или отменяя изменения кнопками ОК и Отмена, соответственно.</span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/prefs_ru.png"></p>
<p class="rvps5"><span class="rvts16">Окно </span><span class="rvts24">Настройки</span><span class="rvts16">.</span></p>
<h5 class="rvps17"><span class="rvts0"><span class="rvts32">Интерфейс</span></span></h5>
<p class="rvps4"><span class="rvts30">Язык:</span><span class="rvts29"> выберите язык интерфейса через выпадающее меню (язык устанавливается исходя из Локальных настроек Системы во время </span><span class="rvts30">Первого Старта</span><span class="rvts29"> - по умолчанию Английский, если язык в программе не найден).</span></p>
<p class="rvps4"><span class="rvts30">Разрешение:</span><span class="rvts29"> выберите разрешение интерфейса с </span><span class="rvts30">Нативного</span><span class="rvts29"> на </span><span class="rvts30">Двойной</span><span class="rvts29"> через выпадающее меню (</span><span class="rvts31">Двойное</span><span class="rvts29"> рекомендуется в случае разрешения экрана UltraHD или выше).</span></p>
<h5 class="rvps17"><span class="rvts0"><span class="rvts32">Вычисления</span></span></h5>
<p class="rvps4"><span class="rvts30">Экспон. запись для длинных целых:</span><span class="rvts29"> можете снять отметку, если длинный целочисленный </span><span class="rvts30">результат</span><span class="rvts29"> в натуральном виде (15013093754529657235677197216425...) предпочтительней, чем экспоненциальная запись (1.5013093754529656e+68).</span></p>
<p class="rvps4"><span class="rvts30">Константы:</span><span class="rvts29"> открывает диалог Константы и Переменные, для создания, изменения и удаления констант и переменных (смотр. </span><a class="rvts15" href="ConstantsandVariablesdialog.html">Диалог Константы и Переменные</a><span class="rvts29">).</span></p>
<p class="rvps4"><span class="rvts30">Градусы / Раданы:</span><span class="rvts29"> меняет единицы угла в тригонометрии.</span></p>
<h5 class="rvps17"><span class="rvts0"><span class="rvts32">История</span></span></h5>
<p class="rvps4"><span class="rvts30">Переформатировать выражение в Истории: </span><span class="rvts29">SUM по умолчанию форматирует все выражения в Истории - добавляя пробелы вокруг операторов "+", "-", "/", и между аргументами, удаляя лишние пробелы, и добавляя пропущенные нули перед точкой в десятичных числах.</span></p>
<p class="rvps4"><span class="rvts30">Выражений в Истории:</span><span class="rvts29"> можете установить максимальное число записей в Истории - </span><span class="rvts30">100 </span><span class="rvts29">по умолчанию, </span><span class="rvts30">250</span><span class="rvts29"> максимум, в случае </span><span class="rvts30">0</span><span class="rvts29"> История будет очищена и новые записи не будут добавляться (если текущее количество записей превышает установленный максимум, записи превышающие указанный лимит будут удалены начиная с конца).</span></p>
<p class="rvps4"><span class="rvts30">Добавить в Историю:</span><span class="rvts29"> можете снять отметку, если не хотите добавлять последующие вычисления в Историю (существующие записи в Истории не будут задействованы).</span></p>
<p class="rvps4"><span class="rvts30">Очистить Историю при выходе:</span><span class="rvts29"> если отметить - вся История будет очищена при выходе программы.</span></p>
<p class="rvps4"><span class="rvts30">Очистить Историю: </span><span class="rvts29">очистить всю Историю.</span></p>
<p class="rvps4"><span class="rvts29"><br/></span></p>
<p class="rvps4"><span class="rvts30">Запустить в свернутом состоянии:</span><span class="rvts29"> рекомендуется отметить для «тихого» старта, если программа запускается с системой (автозапуск следует устанавливать системными средствами, например - скопировать ярлык программы в папку Автозагрузка в Windows).</span></p>
<p class="rvps4"><span class="rvts30">Быстрая клавиша вызова:</span><span class="rvts29"> установите Быструю клавишу вызова для активации</span><span class="rvts6"> (или перевода на передний план) и сворачивания программы с помощью клавиатуры. Если на клавиатуре нет ни клавиши </span><span class="rvts11">NumLock</span><span class="rvts6">, ни Цифрового блока - стоит установить одну из комбинаций </span><span class="rvts11">Ctrl</span><span class="rvts6"> и клавиш </span><span class="rvts11">F2 </span><span class="rvts6">- </span><span class="rvts11">F12</span><span class="rvts6"> (примечание: если выбрана клавиша </span><span class="rvts11">NumLock</span><span class="rvts6"> - &nbsp;</span><span class="rvts12">NumLock</span><span class="rvts6"> будет во включенном состоянии постоянно).</span></p>
<p class="rvps8"><span class="rvts11">Сбросить:</span><span class="rvts6"> сбрасывает все настройки, а также размеры и расположение главного окна.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

