﻿<html>
	
<head>
	<title>Клавишные комбинации</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", Комбинация клавиш">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Shortcutkeys");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Клавишные комбинации</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Conversionfunctions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AboutSUM.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps32"><span class="rvts0"><span class="rvts20">Клавишные комбинации</span></span></h3>
<div class="rvps2"><table width="100%" border="1" cellpadding="5" cellspacing="-2" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px; background-color: #80afea;"><p class="rvps2"><span class="rvts50">Клавишная комбинация</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px; background-color: #80afea;"><p class="rvps2"><span class="rvts50">Действие</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px; background-color: #80afea;"><p class="rvps2"><span class="rvts50">Заметки</span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">F1</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Открыть Справку</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Enter / Return</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Подтвердить ввод</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ничего не произойдет, если поле ввода пусто или вычисление завершено</span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Esc</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Очистить Поле Вычислений</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Если есть отмеченный текст - &nbsp;выбор отменится</span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Вверх (стрелка)</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps4"><span class="rvts6">Перейти в Историю в </span><span class="rvts11">Свободном</span><span class="rvts6"> состоянии*;</span></p>
<p class="rvps2"><span class="rvts6">Вверх по Истории в </span><span class="rvts11">Свободном</span><span class="rvts6"> состоянии*</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Вниз (стелка)</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Вниз по Истории в </span><span class="rvts11">Свободном</span><span class="rvts6"> состоянии*</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Del / Delete</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps4"><span class="rvts6">Удалить (обычным способом) текст справа или выделенный текст в состоянии* </span><span class="rvts11">Редактирования</span><span class="rvts6">;</span></p>
<p class="rvps4"><span class="rvts6">Удалить текущую запись из списка в </span><span class="rvts11">Свободном</span><span class="rvts6"> состоянии*;</span></p>
<p class="rvps2"><span class="rvts6">Очистить Поле Вычислений после завершения вычисления</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + Shift + C</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Изменить состояние опции «Автокопирование результата»</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + E</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Выйти из программы</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Кнопка Закрыть сворачивает программу в Трей</span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + P</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Открыть окно Настройки</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + H</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Открыть и закрыть Историю (переключение между видами Простой и с Историей)</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + Up</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Открыть Историю (переключается на вид с Историей), если закрыта.</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + Down</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Закрыть Историю (переключается на вид Простой), если открыта.</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + X</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Вырезать текст</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + C</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps4"><span class="rvts6">Копировать (обычным способом) выделенный текст;</span></p>
<p class="rvps2"><span class="rvts6">Копировать выражение текущей записи в Истории в </span><span class="rvts11">Свободном</span><span class="rvts6"> состоянии*, если нет выделений текста</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + R</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Копировать результат текущей записи в Истории в </span><span class="rvts11">Свободном</span><span class="rvts6"> состоянии*</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + V</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Вставить из буфера обмена</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + S</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Сохранить Историю</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Сохранение происходит автоматически при выходе из программы</span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + Backspace</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps4"><span class="rvts6">Удалить все слева от курсора в состоянии* </span><span class="rvts11">Редактирования</span><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6">Очистить Поле Вычислений после завершения вычисления</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="254" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Ctrl + Delete</span></p>
</td>
<td width="639" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6">Удалить все справа от курсора в состоянии* </span><span class="rvts11">Редактирования</span></p>
</td>
<td width="666" height="18" valign="middle" style="border-width : 2px; border-color: #808080; border-style: solid; padding: 6px 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps8"><span class="rvts12">* Смотр. </span><a class="rvts34" href="Interface.html">Интерфейс</a><span class="rvts12"> - «Поле вычислений и История», для справки о состояниях.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

