﻿<html>
	
<head>
	<title>Тригонометрические функции</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Тригонометрические">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Trigonometricfunctions");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Тригонометрические функции</h1>
				
				<div id="topic_breadcrumb">
					<a href="Functionslist.html">Список функций</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Functionslist.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Generalmathfunctions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Logarithmicfunctions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Тригонометрические функции</span></span></h3>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">acosh(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает гиперболический арккосинус числа </span><span class="rvts11">x</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">asinh(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает гиперболический арксинус числа </span><span class="rvts11">x</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">atanh(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает гиперболический арктангенс числа </span><span class="rvts11">x</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">cosh(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает гиперболический косинус числа </span><span class="rvts11">x</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">sinh(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает гиперболический синус числа </span><span class="rvts11">x</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">tanh(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает гиперболический тангенс числа </span><span class="rvts11">x</span><span class="rvts6">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">acos(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает арккосинус числа </span><span class="rvts11">x</span><span class="rvts6"> в радианах или градусах.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">asin(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает арксинус числа </span><span class="rvts11">x</span><span class="rvts6"> в радианах или градусах.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">atan(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает арктангенс числа </span><span class="rvts11">x</span><span class="rvts6"> в радианах или градусах.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">atan2(</span></span><span class="rvts0"><span class="rvts42"> y </span></span><span class="rvts0"><span class="rvts41">, </span></span><span class="rvts0"><span class="rvts42">x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает atan(</span><span class="rvts11">y</span><span class="rvts6"> / </span><span class="rvts11">x</span><span class="rvts6">) в радианах или градусах.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">cos(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает косинус угла </span><span class="rvts11">x</span><span class="rvts6"> (радианы или градусы).</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">sin(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps29"><span class="rvts6">возвращает синус угла </span><span class="rvts11">x</span><span class="rvts6"> (радианы или градусы).</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts41">tan(</span></span><span class="rvts0"><span class="rvts42"> x </span></span><span class="rvts0"><span class="rvts41">)</span></span></h5>
<p class="rvps30"><span class="rvts6">возвращает тангенс угла </span><span class="rvts11">x</span><span class="rvts6"> (радианы или градусы).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

