﻿<html>
	
<head>
	<title>About SUM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Python">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("AboutSUM");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">About SUM</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Shortcutkeys.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps34"><img alt="" style="padding : 1px;" src="lib/sum96.png"></h3>
<p class="rvps35"><span class="rvts11">SUM</span><span class="rvts6"> is an easy to use cross-platform "one-line" calculator with history.</span></p>
<p class="rvps2"><span class="rvts6">It provides a clear and minimalistic user interface to quickly compose calculation expressions in arbitrary length and depth.</span></p>
<p class="rvps36"><span class="rvts6">The calculation engine is based on </span><a class="rvts13" href="http://www.python.org/" target="_blank">Python</a><span class="rvts6"> interpreter (see </span><span class="rvts12">About</span><span class="rvts6"> in main Menu</span><span class="rvts12"> </span><span class="rvts6">for Python version).</span></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts53">Source</span></span></h3>
<p class="rvps2"><span class="rvts6">GitHub: </span><a class="rvts15" href="https://github.com/qandak/sumcalc" target="_blank">https://github.com/qandak/sumcalc</a></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts53">License</span></span></h3>
<p class="rvps8"><a class="rvts15" href="http://www.gnu.org/licenses/gpl.html" target="_blank">GPL</a><span class="rvts6"> License, Copyright © 2016 L.Melikyan </span><a class="rvts15" href="mailto:lmelikyan@gmail.com">lmelikyan@gmail.com</a></p>
<p></p>
</div>
	
	</body>
	
</html>

