﻿<html>
	
<head>
	<title>Constants and variables</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Permanent, Temporary, Calculation Field, Constants, Variables">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Constantsandvariables");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Constants and variables</h1>
				
				<div id="topic_breadcrumb">
					<a href="Calculations.html">Calculations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Calculations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Calculations.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Functions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Constants and variables</span></span></h3>
<p class="rvps4"><span class="rvts6">Constants and variables can be </span><span class="rvts14">permanent</span><span class="rvts6"> - across different sessions (with check-mark), or </span><span class="rvts14">temporary</span><span class="rvts6"> - for current session only (without check-mark), and</span><span class="rvts11"> </span><span class="rvts14">built-in</span><span class="rvts6"> - disabled for user edit.</span></p>
<p class="rvps4"><span class="rvts14">Permanent</span><span class="rvts12"> </span><span class="rvts6">constants or variables should be added by </span><a class="rvts15" href="ConstantsandVariablesdialog.html">Constants and Variables dialog</a><span class="rvts6">, as they are appearing in the list already checked.</span></p>
<p class="rvps4"><span class="rvts14">Temporary</span><span class="rvts6"> variables, on the other side, should be added by Calculation Field (see "Variable assignment" headline below</span><span class="rvts6">), as they are appearing in the list always unchecked.</span></p>
<p class="rvps4"><span class="rvts6">Anyway, both types can be turned into another by checking or unchecking. Note, that</span><span class="rvts11"> temporary</span><span class="rvts6"> variables must be checked within the session, as all unchecked items get removed on Exit.</span></p>
<h3 class="rvps10"><span class="rvts0"><span class="rvts20">Variable assignment</span></span></h3>
<p class="rvps4"><span class="rvts11">Temporary</span><span class="rvts6"> variables are very handy. They can be created by </span><span class="rvts11">Calculation Field</span><span class="rvts6"> for just one session, and disappeared after program Exit, as they are appearing in the list always unchecked.</span></p>
<p class="rvps4"><span class="rvts6">Unlike constants and variables added by corresponding window,</span><span class="rvts11"> not only</span><span class="rvts6"> numeric values can be assigned to a variable, but also any </span><span class="rvts11">expression</span><span class="rvts6">. The difference is, when you put a name with an equation sign before expression, an assignment happens instead of ordinary calculation. So, in place of the expression, the assignment will be added to History.</span></p>
<p class="rvps4"><span class="rvts6">Temporary variables can be updated the same way. Corresponding notification will be shown.</span></p>
<p class="rvps21"><img alt="" style="padding : 1px;" src="lib/assign_en.png"></p>
<p class="rvps20"><span class="rvts16">An assignment </span><span class="rvts24">composed</span><span class="rvts16">.</span></p>
<p class="rvps21"><img alt="" style="padding : 1px;" src="lib/assign_done_en.png"></p>
<p class="rvps5"><span class="rvts16">An assignment </span><span class="rvts24">is done</span><span class="rvts16">.</span></p>
<p class="rvps8"><span class="rvts6">However, </span><span class="rvts11">temporary </span><span class="rvts6">variables can be easily turned into </span><span class="rvts11">permanent</span><span class="rvts6"> by a check-mark in </span><a class="rvts15" href="ConstantsandVariablesdialog.html">Constants and Variables dialog</a><span class="rvts6"> before Exit.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

