﻿<html>
	
<head>
	<title>Errors</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Errors">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Errors");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Errors</h1>
				
				<div id="topic_breadcrumb">
					<a href="Calculations.html">Calculations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Calculations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Operatorsanddelimiters.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Functionslist.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Errors</span></span></h3>
<p class="rvps4"><span class="rvts6">During calculations </span><span class="rvts11">various</span><span class="rvts6"> errors may occur. In most cases, when</span><span class="rvts11"> syntax error</span><span class="rvts6">, </span><span class="rvts11">math domain error </span><span class="rvts6">or specific </span><span class="rvts11">argument</span><span class="rvts6"> </span><span class="rvts11">type error</span><span class="rvts6"> occurs, user is notified by notification balloon like in example below (see another example of an error in </span><a class="rvts15" href="Functions.html">Functions</a><span class="rvts6"> topic).</span></p>
<p class="rvps21"><img alt="" style="padding : 1px;" src="lib/syntaxerror_en.png"></p>
<p class="rvps5"><span class="rvts24">Syntax error</span><span class="rvts16"> notification.</span></p>
<p class="rvps8"><span class="rvts6">In case of unexpected error, an "</span><span class="rvts11">error.log</span><span class="rvts6">" file will be created in program's directory. It will be much appreciated if you send that file to developer (see </span><a class="rvts15" href="AboutSUM.html">About SUM</a><span class="rvts6"> or </span><span class="rvts12">About</span><span class="rvts6"> in Menu).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

