﻿<html>
	
<head>
	<title>Logarithmic functions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Logarithmic">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Logarithmicfunctions");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Logarithmic functions</h1>
				
				<div id="topic_breadcrumb">
					<a href="Functionslist.html">Functions list</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Functionslist.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Trigonometricfunctions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Specialfunctions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Logarithmic functions</span></span></h3>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">log10(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the base-</span><span class="rvts42">10</span><span class="rvts41"> logarithm of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">log2(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the base-</span><span class="rvts42">2</span><span class="rvts41"> logarithm of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">log(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">, </span></span><span class="rvts0"><span class="rvts44">y </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the logarithm of </span><span class="rvts42">x</span><span class="rvts41"> to the </span><span class="rvts42">y</span><span class="rvts41"> base.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">lg(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the base-</span><span class="rvts42">10</span><span class="rvts41"> logarithm of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">ln(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps30"><span class="rvts41">returns the natural logarithm of </span><span class="rvts42">x</span><span class="rvts41"> (to base </span><span class="rvts42">e</span><span class="rvts41">).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

