﻿<html>
	
<head>
	<title>Operators and delimiters</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Operators, Delimiters">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Operatorsanddelimiters");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Operators and delimiters</h1>
				
				<div id="topic_breadcrumb">
					<a href="Calculations.html">Calculations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Calculations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Numericvalues.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Errors.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Operators</span></span></h3>
<p class="rvps26"><span class="rvts6">SUM is using less operators, than other calculators. The reason is that the </span><span class="rvts11">core principal</span><span class="rvts6"> of SUM is using </span><span class="rvts11">keyboard</span><span class="rvts6"> (especially Numeric keypad, if available) instead of mouse or touch-pad. If an operator seems to be missing, it most probably can be found in </span><a class="rvts15" href="Functionslist.html">Functions list</a><span class="rvts6">.</span></p>
<p class="rvps4"><span class="rvts6">So available operators are:</span></p>
<p class="rvps4"><span class="rvts14">Addition</span><span class="rvts6">, </span><span class="rvts14">Subtraction</span><span class="rvts6"> &nbsp;- &nbsp;+ (plus), &nbsp;- (minus),</span></p>
<p class="rvps4"><span class="rvts14">Multiplication</span><span class="rvts6">, </span><span class="rvts14">Division</span><span class="rvts6"> &nbsp;- &nbsp;* (asterisk), &nbsp;/ (slash),</span></p>
<p class="rvps4"><span class="rvts14">Power</span><span class="rvts6"> &nbsp;- &nbsp;** (double asterisk),</span></p>
<p class="rvps26"><span class="rvts14">Division</span><span class="rvts12"> without reminder&nbsp;</span><span class="rvts6"> - &nbsp;// (double slash).</span></p>
<p class="rvps4"><span class="rvts6">A keyboard operator like </span><span class="rvts11">percent</span><span class="rvts6"> (%) is not available in SUM, as it can be confusing in relatively complex expressions. Using </span><span class="rvts11">pc</span><span class="rvts6">, </span><span class="rvts11">perc</span><span class="rvts6"> and </span><span class="rvts11">dperc</span><span class="rvts6"> functions is more flexible and explicit.</span></p>
<h3 class="rvps10"><span class="rvts0"><span class="rvts20">Delimiters</span></span></h3>
<p class="rvps4"><span class="rvts6">Thanks to </span><span class="rvts11">parentheses</span><span class="rvts6"> "</span><span class="rvts11">( )</span><span class="rvts6">", expressions can be nested in arbitrary depth. Though parentheses are very helpful, missing or extra parentheses will raise an error.</span></p>
<p class="rvps8"><span class="rvts6">Use of a </span><span class="rvts11">comma </span><span class="rvts6">"</span><span class="rvts11">,</span><span class="rvts6">" delimiter is limited by function scope - only </span><span class="rvts11">arguments</span><span class="rvts6"> of functions are comma separated. A missing or extra comma will raise an error as well.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

