﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>SUM Calculator - Help- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="" id="QuickGuide" data="icon: '18.png'">
							<a
							href="QuickGuide.html"
							target="FrameMain">
								Quick Guide</a>

				</li><li class="folder" id="UserInterface" data="">
							<a
							href="UserInterface.html"
							target="FrameMain">
								User Interface</a>

				<ul><li class="" id="Preferences" data="icon: '10.png'">
							<a
							href="Preferences.html"
							target="FrameMain">
								Preferences</a>

				</li><li class="" id="ConstantsandVariablesdialog" data="icon: '10.png'">
							<a
							href="ConstantsandVariablesdialog.html"
							target="FrameMain">
								Constants and Variables dialog</a>

				</li></ul></li><li class="folder" id="Calculations" data="">
							<a
							href="Calculations.html"
							target="FrameMain">
								Calculations</a>

				<ul><li class="" id="Constantsandvariables" data="icon: '10.png'">
							<a
							href="Constantsandvariables.html"
							target="FrameMain">
								Constants and variables</a>

				</li><li class="" id="Functions" data="icon: '10.png'">
							<a
							href="Functions.html"
							target="FrameMain">
								Functions</a>

				</li><li class="" id="Numericvalues" data="icon: '10.png'">
							<a
							href="Numericvalues.html"
							target="FrameMain">
								Numeric values</a>

				</li><li class="" id="Operatorsanddelimiters" data="icon: '10.png'">
							<a
							href="Operatorsanddelimiters.html"
							target="FrameMain">
								Operators and delimiters</a>

				</li><li class="" id="Errors" data="icon: '10.png'">
							<a
							href="Errors.html"
							target="FrameMain">
								Errors</a>

				</li></ul></li><li class="folder" id="Functionslist" data="">
							<a
							href="Functionslist.html"
							target="FrameMain">
								Functions list</a>

				<ul><li class="" id="Generalmathfunctions" data="icon: '10.png'">
							<a
							href="Generalmathfunctions.html"
							target="FrameMain">
								General math functions</a>

				</li><li class="" id="Trigonometricfunctions" data="icon: '10.png'">
							<a
							href="Trigonometricfunctions.html"
							target="FrameMain">
								Trigonometric functions</a>

				</li><li class="" id="Logarithmicfunctions" data="icon: '10.png'">
							<a
							href="Logarithmicfunctions.html"
							target="FrameMain">
								Logarithmic functions</a>

				</li><li class="" id="Specialfunctions" data="icon: '10.png'">
							<a
							href="Specialfunctions.html"
							target="FrameMain">
								Special functions</a>

				</li><li class="" id="Conversionfunctions" data="icon: '10.png'">
							<a
							href="Conversionfunctions.html"
							target="FrameMain">
								Conversion functions</a>

				</li></ul></li><li class="" id="Shortcutkeys" data="icon: '10.png'">
							<a
							href="Shortcutkeys.html"
							target="FrameMain">
								Shortcut keys</a>

				</li><li class="" id="AboutSUM" data="icon: '10.png'">
							<a
							href="AboutSUM.html"
							target="FrameMain">
								About SUM</a>

				</li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				<li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\'],[\'Quick Guide\',\'QuickGuide.html\'],[\'Calculations\',\'Calculations.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html'],['Quick Guide','QuickGuide.html'],['Calculations','Calculations.html']]"
								>
								Autocopy</a>

				</li><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html']]"
								>
								Autostart</a>

				</li><li class="file" data="click:'[[\'Calculations\',\'Calculations.html\'],[\'Numeric values\',\'Numericvalues.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html'],['Numeric values','Numericvalues.html']]"
								>
								Binary</a>

				</li><li class="file" data="click:'[[\'Quick Guide\',\'QuickGuide.html\'],[\'User Interface\',\'UserInterface.html\'],[\'Constants and Variables dialog\',\'ConstantsandVariablesdialog.html\'],[\'Calculations\',\'Calculations.html\'],[\'Constants and variables\',\'Constantsandvariables.html\']]'">
							<a
								href="QuickGuide.html"
								target="FrameMain"
								onClick="[['Quick Guide','QuickGuide.html'],['User Interface','UserInterface.html'],['Constants and Variables dialog','ConstantsandVariablesdialog.html'],['Calculations','Calculations.html'],['Constants and variables','Constantsandvariables.html']]"
								>
								Calculation Field</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\'],[\'Constants and Variables dialog\',\'ConstantsandVariablesdialog.html\'],[\'Calculations\',\'Calculations.html\'],[\'Constants and variables\',\'Constantsandvariables.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html'],['Constants and Variables dialog','ConstantsandVariablesdialog.html'],['Calculations','Calculations.html'],['Constants and variables','Constantsandvariables.html']]"
								>
								Constants</a>

				</li><li class="file" data="click:'[[\'Numeric values\',\'Numericvalues.html\']]'">
							<a
								href="Numericvalues.html"
								target="FrameMain"
								onClick="[['Numeric values','Numericvalues.html']]"
								>
								Decimals</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Degrees</a>

				</li><li class="file" data="click:'[[\'Calculations\',\'Calculations.html\'],[\'Operators and delimiters\',\'Operatorsanddelimiters.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html'],['Operators and delimiters','Operatorsanddelimiters.html']]"
								>
								Delimiters</a>

				</li><li class="file" data="click:'[[\'Errors\',\'Errors.html\']]'">
							<a
								href="Errors.html"
								target="FrameMain"
								onClick="[['Errors','Errors.html']]"
								>
								Errors</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Exit</a>

				</li><li class="folder" data="click:'[[\'Calculations\',\'Calculations.html\'],[\'Functions\',\'Functions.html\'],[\'Functions list\',\'Functionslist.html\'],[\'General math functions\',\'Generalmathfunctions.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html'],['Functions','Functions.html'],['Functions list','Functionslist.html'],['General math functions','Generalmathfunctions.html']]"
								>
								Functions</a>

				<ul><li class="file" data="click:'[[\'Functions list\',\'Functionslist.html\'],[\'Conversion functions\',\'Conversionfunctions.html\']]'">
							<a
								href="Functionslist.html"
								target="FrameMain"
								onClick="[['Functions list','Functionslist.html'],['Conversion functions','Conversionfunctions.html']]"
								>
								Conversion</a>

				</li><li class="file" data="click:'[[\'Functions list\',\'Functionslist.html\'],[\'Logarithmic functions\',\'Logarithmicfunctions.html\']]'">
							<a
								href="Functionslist.html"
								target="FrameMain"
								onClick="[['Functions list','Functionslist.html'],['Logarithmic functions','Logarithmicfunctions.html']]"
								>
								Logarithmic</a>

				</li><li class="file" data="click:'[[\'Functions list\',\'Functionslist.html\'],[\'Special functions\',\'Specialfunctions.html\']]'">
							<a
								href="Functionslist.html"
								target="FrameMain"
								onClick="[['Functions list','Functionslist.html'],['Special functions','Specialfunctions.html']]"
								>
								Special</a>

				</li><li class="file" data="click:'[[\'Functions list\',\'Functionslist.html\'],[\'Trigonometric functions\',\'Trigonometricfunctions.html\']]'">
							<a
								href="Functionslist.html"
								target="FrameMain"
								onClick="[['Functions list','Functionslist.html'],['Trigonometric functions','Trigonometricfunctions.html']]"
								>
								Trigonometric</a>

				</li></ul></li><li class="file" data="click:'[[\'Quick Guide\',\'QuickGuide.html\'],[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="QuickGuide.html"
								target="FrameMain"
								onClick="[['Quick Guide','QuickGuide.html'],['Preferences','Preferences.html']]"
								>
								Global Shortcut Key</a>

				</li><li class="file" data="click:'[[\'Calculations\',\'Calculations.html\'],[\'Numeric values\',\'Numericvalues.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html'],['Numeric values','Numericvalues.html']]"
								>
								Hexadecimal</a>

				</li><li class="folder" data="click:'[[\'User Interface\',\'UserInterface.html\'],[\'Quick Guide\',\'QuickGuide.html\'],[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html'],['Quick Guide','QuickGuide.html'],['Preferences','Preferences.html']]"
								>
								History</a>

				<ul><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html']]"
								>
								Button</a>

				</li><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\'],[\'Quick Guide\',\'QuickGuide.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html'],['Quick Guide','QuickGuide.html']]"
								>
								Mode</a>

				</li></ul></li><li class="file" data="click:'[[\'Calculations\',\'Calculations.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html']]"
								>
								Identifiers</a>

				</li><li class="file" data="click:'[[\'Numeric values\',\'Numericvalues.html\']]'">
							<a
								href="Numericvalues.html"
								target="FrameMain"
								onClick="[['Numeric values','Numericvalues.html']]"
								>
								Integers</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Language</a>

				</li><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\'],[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html'],['Preferences','Preferences.html']]"
								>
								Menu</a>

				</li><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\'],[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html'],['Preferences','Preferences.html']]"
								>
								Minimized</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								NumLock</a>

				</li><li class="file" data="click:'[[\'Calculations\',\'Calculations.html\'],[\'Numeric values\',\'Numericvalues.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html'],['Numeric values','Numericvalues.html']]"
								>
								Octal</a>

				</li><li class="file" data="click:'[[\'Calculations\',\'Calculations.html\'],[\'Operators and delimiters\',\'Operatorsanddelimiters.html\']]'">
							<a
								href="Calculations.html"
								target="FrameMain"
								onClick="[['Calculations','Calculations.html'],['Operators and delimiters','Operatorsanddelimiters.html']]"
								>
								Operators</a>

				</li><li class="file" data="click:'[[\'Constants and Variables dialog\',\'ConstantsandVariablesdialog.html\']]'">
							<a
								href="ConstantsandVariablesdialog.html"
								target="FrameMain"
								onClick="[['Constants and Variables dialog','ConstantsandVariablesdialog.html']]"
								>
								Pattern</a>

				</li><li class="file" data="click:'[[\'Constants and variables\',\'Constantsandvariables.html\'],[\'Constants and Variables dialog\',\'ConstantsandVariablesdialog.html\']]'">
							<a
								href="Constantsandvariables.html"
								target="FrameMain"
								onClick="[['Constants and variables','Constantsandvariables.html'],['Constants and Variables dialog','ConstantsandVariablesdialog.html']]"
								>
								Permanent</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Preferences</a>

				</li><li class="file" data="click:'[[\'Quick Guide\',\'QuickGuide.html\'],[\'About SUM\',\'AboutSUM.html\'],[\'Calculations\',\'Calculations.html\']]'">
							<a
								href="QuickGuide.html"
								target="FrameMain"
								onClick="[['Quick Guide','QuickGuide.html'],['About SUM','AboutSUM.html'],['Calculations','Calculations.html']]"
								>
								Python</a>

				</li><li class="file" data="click:'[[\'Functions\',\'Functions.html\']]'">
							<a
								href="Functions.html"
								target="FrameMain"
								onClick="[['Functions','Functions.html']]"
								>
								Quick help</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Radians</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Reformat</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Reset</a>

				</li><li class="file" data="click:'[[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Preferences.html"
								target="FrameMain"
								onClick="[['Preferences','Preferences.html']]"
								>
								Resolution</a>

				</li><li class="file" data="click:'[[\'Numeric values\',\'Numericvalues.html\'],[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="Numericvalues.html"
								target="FrameMain"
								onClick="[['Numeric values','Numericvalues.html'],['Preferences','Preferences.html']]"
								>
								Scientific Notation</a>

				</li><li class="file" data="click:'[[\'Shortcut keys\',\'Shortcutkeys.html\']]'">
							<a
								href="Shortcutkeys.html"
								target="FrameMain"
								onClick="[['Shortcut keys','Shortcutkeys.html']]"
								>
								Shortcut keys</a>

				</li><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html']]"
								>
								Simple Mode</a>

				</li><li class="file" data="click:'[[\'Functions\',\'Functions.html\']]'">
							<a
								href="Functions.html"
								target="FrameMain"
								onClick="[['Functions','Functions.html']]"
								>
								Suggestions</a>

				</li><li class="folder" data="click:'[[\'User Interface\',\'UserInterface.html\'],[\'Preferences\',\'Preferences.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html'],['Preferences','Preferences.html']]"
								>
								System</a>

				<ul><li class="file" data="click:'[[\'User Interface\',\'UserInterface.html\']]'">
							<a
								href="UserInterface.html"
								target="FrameMain"
								onClick="[['User Interface','UserInterface.html']]"
								>
								Tray</a>

				</li></ul></li><li class="file" data="click:'[[\'Constants and Variables dialog\',\'ConstantsandVariablesdialog.html\'],[\'Constants and variables\',\'Constantsandvariables.html\']]'">
							<a
								href="ConstantsandVariablesdialog.html"
								target="FrameMain"
								onClick="[['Constants and Variables dialog','ConstantsandVariablesdialog.html'],['Constants and variables','Constantsandvariables.html']]"
								>
								Temporary</a>

				</li><li class="file" data="click:'[[\'Quick Guide\',\'QuickGuide.html\'],[\'User Interface\',\'UserInterface.html\']]'">
							<a
								href="QuickGuide.html"
								target="FrameMain"
								onClick="[['Quick Guide','QuickGuide.html'],['User Interface','UserInterface.html']]"
								>
								User Interface</a>

				</li><li class="file" data="click:'[[\'Constants and Variables dialog\',\'ConstantsandVariablesdialog.html\'],[\'Constants and variables\',\'Constantsandvariables.html\']]'">
							<a
								href="ConstantsandVariablesdialog.html"
								target="FrameMain"
								onClick="[['Constants and Variables dialog','ConstantsandVariablesdialog.html'],['Constants and variables','Constantsandvariables.html']]"
								>
								Variables</a>

				</li></ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

