﻿<html>
	
<head>
	<title>Trigonometric functions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Trigonometric">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Trigonometricfunctions");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Trigonometric functions</h1>
				
				<div id="topic_breadcrumb">
					<a href="Functionslist.html">Functions list</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Functionslist.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Generalmathfunctions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Logarithmicfunctions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps9"><span class="rvts0"><span class="rvts20">Trigonometric functions</span></span></h3>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">acosh(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the inverse hyperbolic cosine of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">asinh(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the inverse hyperbolic sine of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">atanh(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the inverse hyperbolic tangent of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">cosh(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the hyperbolic cosine of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">sinh(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the hyperbolic sine of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">tanh(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the hyperbolic tangent of </span><span class="rvts42">x</span><span class="rvts41">.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">acos(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the arc cosine of </span><span class="rvts42">x</span><span class="rvts41"> in radians or degrees.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">asin(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the arc sine of </span><span class="rvts42">x</span><span class="rvts41"> in radians or degrees.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">atan(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the arc tangent of </span><span class="rvts42">x</span><span class="rvts41"> in radians or degrees.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">atan2(</span></span><span class="rvts0"><span class="rvts44"> y </span></span><span class="rvts0"><span class="rvts43">, </span></span><span class="rvts0"><span class="rvts44">x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns</span><span class="rvts42"> atan( y</span><span class="rvts41"> </span><span class="rvts42">/</span><span class="rvts41"> </span><span class="rvts42">x )</span><span class="rvts41"> in radians or degrees.</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">cos(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the cosine of </span><span class="rvts42">x</span><span class="rvts41"> angle (in radians or degrees).</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">sin(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps29"><span class="rvts41">returns the sine of </span><span class="rvts42">x</span><span class="rvts41"> angle (in radians or degrees).</span></p>
<h5 class="rvps28"><span class="rvts0"><span class="rvts43">tan(</span></span><span class="rvts0"><span class="rvts44"> x </span></span><span class="rvts0"><span class="rvts43">)</span></span></h5>
<p class="rvps30"><span class="rvts41">returns the tangent of </span><span class="rvts42">x</span><span class="rvts41"> angle (in radians or degrees).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 L.Melikyan.</div>
		</div>
	</body>
	
</html>

